<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="神转折," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="我叫车大棒，是一名快递员。
现在已经是五月中旬了，这座南方小城终于结束了绵绵细长的阴雨期了。艳阳高照的日子就要来了，但还是会有人抱怨。毕竟在南方夏日当中，这个艳阳可不是一般“艳”。当然从职业角度上面讲，我个人更加喜欢艳阳的日子。温度高是高一点，至少当我骑着我的3轮小毛驴穿梭大街小巷的时候不会受到风雨的影响。
而且由于这座南方小城靠着大海，到了晚上之后海风会吹散白天蕴荡在这座城市的阵阵热气，给这座">
<meta property="og:type" content="article">
<meta property="og:title" content="回不去的路">
<meta property="og:url" content="http://yoursite.com/2016/05/13/160513/index.html">
<meta property="og:site_name" content="CheDabang Blog">
<meta property="og:description" content="我叫车大棒，是一名快递员。
现在已经是五月中旬了，这座南方小城终于结束了绵绵细长的阴雨期了。艳阳高照的日子就要来了，但还是会有人抱怨。毕竟在南方夏日当中，这个艳阳可不是一般“艳”。当然从职业角度上面讲，我个人更加喜欢艳阳的日子。温度高是高一点，至少当我骑着我的3轮小毛驴穿梭大街小巷的时候不会受到风雨的影响。
而且由于这座南方小城靠着大海，到了晚上之后海风会吹散白天蕴荡在这座城市的阵阵热气，给这座">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2064035-650002fd860cf4f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2064035-5e32a47d813ebf12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-26T09:58:33.072Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回不去的路">
<meta name="twitter:description" content="我叫车大棒，是一名快递员。
现在已经是五月中旬了，这座南方小城终于结束了绵绵细长的阴雨期了。艳阳高照的日子就要来了，但还是会有人抱怨。毕竟在南方夏日当中，这个艳阳可不是一般“艳”。当然从职业角度上面讲，我个人更加喜欢艳阳的日子。温度高是高一点，至少当我骑着我的3轮小毛驴穿梭大街小巷的时候不会受到风雨的影响。
而且由于这座南方小城靠着大海，到了晚上之后海风会吹散白天蕴荡在这座城市的阵阵热气，给这座">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2064035-650002fd860cf4f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 回不去的路 | CheDabang Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CheDabang Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                回不去的路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-13T13:22:00+08:00" content="2016-05-13">
              2016-05-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/2064035-650002fd860cf4f6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>我叫车大棒，是一名快递员。</p>
<p>现在已经是五月中旬了，这座南方小城终于结束了绵绵细长的阴雨期了。艳阳高照的日子就要来了，但还是会有人抱怨。毕竟在南方夏日当中，这个艳阳可不是一般“艳”。当然从职业角度上面讲，我个人更加喜欢艳阳的日子。温度高是高一点，至少当我骑着我的3轮小毛驴穿梭大街小巷的时候不会受到风雨的影响。</p>
<p>而且由于这座南方小城靠着大海，到了晚上之后海风会吹散白天蕴荡在这座城市的阵阵热气，给这座夜晚的城市带来丝丝凉意。此时和朋友3-5小聚，喝着扎啤吃着烧烤人生就应该如此惬意。</p>
<p>如往常一样，我骑着我的3轮小毛驴穿越熟悉不能再熟悉的各个小区街道。</p>
<p>“喂！您好！您的快递到了。请下楼签收一下！”</p>
<p>“好的，我马上下来！”</p>
<p>终于送完最后一件快递了，抬头看了看天空，此时已经是下午5点多钟了，夕阳余晖将这个天空点缀格外红艳。</p>
<p>“恩恩，朝霞不出门，晚霞行千里。看来后面几天都是好天气呀！”</p>
<p>“你好！我是来拿快递的！”一声清脆柔和声音打断了我的思绪。</p>
<p>转过身一看，是一位留着齐刘海，穿着白色T恤、蓝色牛仔短裤和一双粉红的拖鞋的萌妹子。</p>
<p>“叫什么名字？”</p>
<p>“林微雪”</p>
<p>林微雪，很好听的名字，很有意境。听完名字之后，走到三轮车后面的拿起了包裹。核对了一下包括包裹上面的名字，核实姓名无误。</p>
<p>“麻烦在上面签收一下你的名字，谢谢！”将包裹递给萌妹子，同时从我的工装口袋裤里面拿出了一支浅蓝色圆珠笔。</p>
<p>林微雪的手细长白皙，写的字也非常的秀气。右手腕还带着一根红绳，红绳上面挂着4枚铜钱。不过怪异的是一般铜钱上面都印的什么通宝一类，而这4枚铜钱上面却刻印“天地玄黄”四个字。这还是头一次见到，不由感叹现在的商家做工艺品也是越来越会玩。</p>
<p>看着林微雪签完之后，将签字的第一联快递单撕下来。这个可是快递单可是每日交差的凭证呀，将快递单放入文件盒中。一日的工作即将结束，很快又能小憩一番，心情不由也愉悦起来。</p>
<p>“慢着！还不能走！”见我要走林微雪，突然叫住了我。</p>
<p>“怎么了？包裹里面的东西损坏了？”想到我负责的快递最后一单出现了纰漏，我的心情一下子开始紧张起来了。</p>
<p>“不对呀，接收包裹的时候我查看外包装的胶带丝毫无损。而且我今天开小电驴开的很平稳呀！”</p>
<p>“不是包裹的问题，是你的身体出了的问题。”</p>
<p>“我身体出了问题？你确定！”</p>
<p>“你印堂发黑，有邪气遮住你的额头中的天眼。”</p>
<p>看着林微雪一脸正经的对着我说道，我的尴尬症一下犯了！我内心不由的吐槽：“你这是在逗我？哪里是印堂发黑，长期在太阳奔波无论咋样都会被晒黑的！印堂发黑，多么掉牙的词语。”但是毕竟是顾客，我不能直接表现出来，不然到时候接到投诉悲剧了。</p>
<p>“额……其实是人比较黑，你肯定看错了。谢谢关心！”转过身不由的苦笑了一番，我还以为什么事情吓了一跳。名字和相貌挺好看的妹子，结果脑子不正常，可惜了！</p>
<p>“你还会回来找我的！”林微雪的声音再次从身后冒出来！</p>
<p>伸出右手，向身后示意的摆了摆。坐上我的3轮小毛驴，准备离去。透过后视镜里面看到，车后面林微雪正在以一种诡异的笑容静静的向我这边看来</p>
<p>“看来病的不轻呀！”我轻声感叹了道。拧动右手车轮头的油门，小电驴欢快像前方驶去。镜子的林微雪和她身后的景色也逐渐变小，直到消失的看不见。</p>
<p>“叮！叮！叮！”固定在车轮头的手机响起来了，是好友老王的电话。</p>
<p>“喂！喂！大棒啥时候回来！快递还木有送完呢！”一打开免提老王的大嗓门就传了过来。</p>
<p>“刚刚送完，马上往回赶。半个多小时我就到了，到了之后我给你讲今天送快递的一件奇葩的事情。”</p>
<p>“好嘞！那我先挂了，那你速度点！”</p>
<p>经历一天的奔波，想起了待会的happy。我不由的哼起来许巍的歌：“</p>
<p><em>曾梦想仗剑走天涯，</em><br>看一看世界的繁华，<br>年少的心总有些轻狂，<br>如今你四海为家……“</p>
<p>“叮！叮！叮！”手机的铃声再次响起了，老王的电话。</p>
<p>“喂！大棒！你在哪里？都将近2个多小时了！还没有回来！这就是你说的30分钟？”</p>
<p>“这才过了几分，你就开始催催了。我一首歌都木有唱完了！”</p>
<p>“那你的一首歌的时间可真是够长的了，不去拉倒。10分钟你再不来吗，我们兄弟就自己先去吃了！”说完就立刻挂了。</p>
<p>“这个老王，今天吃错药了。这才几分钟，就把气成这样。不过今天这个天黑的有点早呀，才几分钟的功夫就这么黑。”我不由的一阵的感叹道。</p>
<p>“等等，这个季节天黑的很晚才是。除非要下暴雨，可是刚才还看见晚霞了的。不可能要下暴雨。”</p>
<p>恍惚中感觉到什么不对劲，急忙把小毛驴停下来。打开时间，手机上面赫然显示20：14。这一刻时间静的可怕，“咚！咚！咚！”我的心脏在这一刻急促的跳到着，仿佛挣脱出我的胸膛。</p>
<p>“不！这不可能！”我低吼起来，想要发现什么。可是周围只有一栋栋高耸的小区居民楼，似曾熟悉却又那么陌生。好像每一个方向都可以走到回家路，一层层淡淡的迷雾环绕在四周。一股无形的压力从四周合拢过来，让人几乎都喘不过气来。</p>
<p>“你印堂发黑，有邪气遮住你的额头中的天眼。”林微雪的话再次从我脑子响起来！</p>
<p>“印堂发黑？”我不住的喃喃细语到。</p>
<p>这时我单手举起了我的魅族PRO6手机，小的 ，大不一样。只见魅族PRO6手机背后的10颗环形LED散发一道柔和的光芒笼罩着我，回家的路又清晰可见。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2064035-5e32a47d813ebf12.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>–纪念魅族神转折比赛作品</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/神转折/" rel="tag">#神转折</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/160709/" rel="prev" title="浅谈清除浮动塌陷的4种经典套路">
                浅谈清除浮动塌陷的4种经典套路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            作者介绍
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="车大棒" />
          <p class="site-author-name" itemprop="name">车大棒</p>
          <p class="site-description motion-element" itemprop="description">吾虽浪迹天涯，却未迷失本心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CheDabang" target="_blank" title="GItHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GItHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/025df949ff39" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheDabang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
