<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png?v=5.0.1" />






<meta name="description" content="前言JavaScript中this变量是一个令人难以摸清的关键字，当初学习javascript的时候被这个this指向问题折腾的我是惨不忍睹，漏洞百出。一度想在后面的代码过程中放弃对this的使用，但是this在javascript当中用处太广泛了。充分了解this的相关知识有助于我们在编写面向对象的JavaScript程序时能够游刃有余，没办法只能硬着头皮上呀。被虐多次再结合自己查阅相关文档资料">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈this关键字">
<meta property="og:url" content="http://yoursite.com/2016/09/09/160909/index.html">
<meta property="og:site_name" content="CheDabang Blog">
<meta property="og:description" content="前言JavaScript中this变量是一个令人难以摸清的关键字，当初学习javascript的时候被这个this指向问题折腾的我是惨不忍睹，漏洞百出。一度想在后面的代码过程中放弃对this的使用，但是this在javascript当中用处太广泛了。充分了解this的相关知识有助于我们在编写面向对象的JavaScript程序时能够游刃有余，没办法只能硬着头皮上呀。被虐多次再结合自己查阅相关文档资料">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2064035-e531bc4d7266677b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2064035-ba3b43c12bd45278.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2064035-dbf842ceecf2b3ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-02-26T08:14:49.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈this关键字">
<meta name="twitter:description" content="前言JavaScript中this变量是一个令人难以摸清的关键字，当初学习javascript的时候被这个this指向问题折腾的我是惨不忍睹，漏洞百出。一度想在后面的代码过程中放弃对this的使用，但是this在javascript当中用处太广泛了。充分了解this的相关知识有助于我们在编写面向对象的JavaScript程序时能够游刃有余，没办法只能硬着头皮上呀。被虐多次再结合自己查阅相关文档资料">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2064035-e531bc4d7266677b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 浅谈this关键字 | CheDabang Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CheDabang Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈this关键字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T17:06:00+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端浅谈/" itemprop="url" rel="index">
                    <span itemprop="name">前端浅谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>JavaScript中this变量是一个令人难以摸清的关键字，当初学习javascript的时候被这个this指向问题折腾的我是惨不忍睹，漏洞百出。一度想在后面的代码过程中放弃对this的使用，但是this在javascript当中用处太广泛了。<br>充分了解this的相关知识有助于我们在编写面向对象的JavaScript程序时能够游刃有余，没办法只能硬着头皮上呀。被虐多次再结合自己查阅相关文档资料，总算有一点小小心得。特分享出来，供大家参考！</p>
<h1 id="this简述"><a href="#this简述" class="headerlink" title="this简述"></a>this简述</h1><p>关于this的清this所引用的对象到底是哪一个，也许很多资料上都有自己的解释。例如我钟爱的《高三》对this也是简单几页翻过。最后翻阅到MDN上面的web技术文档，上面解释深得我意。</p>
<a id="more"></a>
<blockquote>
<p>在绝大多数情况下，函数的调用方式决定了this的值。this不能在执行期间被赋值，在每次函数被调用时this的值也可能会不同。<br>–MDN社区web技术文档</p>
</blockquote>
<p>由此可以推出this的在不同的情况下，this的指向各不相同。简单来说就分为5种情况</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2064035-e531bc4d7266677b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h1 id="全局环境"><a href="#全局环境" class="headerlink" title="全局环境"></a>全局环境</h1><pre><code>var a = &quot;先制定一个小目标，下一顿饭加一个鸡腿&quot;;
console.log(this);  // 这里this就指向 window
console.log(this.a);  //控制台输出  &quot;先制定一个小目标，下一顿饭加一个鸡腿&quot;
</code></pre><p>这一种情况相信大家都非常好理解，在全局环境当中this默认是指向window</p>
<h1 id="函数中调用"><a href="#函数中调用" class="headerlink" title="函数中调用"></a>函数中调用</h1><pre><code>function foo1() {
   function bar() {
     console.log(this);
  }
    bar();
}
foo1();     // 输出window
</code></pre><p>当foo1()执行的时候 ，间接相当于window.foo1()执行函数中的this是指向window，因此控制台相应输出window结果。（foo1() 间接也等于  window.foo1(),这样就是相当于window在调用这个函数，因此this也是指向于window。）</p>
<h1 id="对象中调用"><a href="#对象中调用" class="headerlink" title="对象中调用"></a>对象中调用</h1><pre><code>var x = &quot;今天交房租&quot;;
var obj = {
foo:function() {
    console.log(this.x);
},
x:&quot;房租减免&quot;；
};
obj.foo();   //控制台输出 &quot;房租减免&quot;
</code></pre><p>这是当对象obj调用foo()函数，this指向了这个调用对象，即this就等于obj，控制台式输出就变成了obj.最后控制台便输出 “房租减免”，唉！！这要是从房东嘴巴里面输出该多好！！</p>
<h1 id="构造函数中"><a href="#构造函数中" class="headerlink" title="构造函数中"></a>构造函数中</h1><pre><code>var name = &quot;hahaha&quot;;
function Obj() {
this.name = &quot;CheDabang&quot;;
}
var person = new Obj();
console.log(person.name); //输出 CheDabang
</code></pre><p>这里通过new运算符创建一个 Obj的对象实例。<br>变成<code>person{this.name}</code>，因此这里this的指向也随着指向这个新实例对象。因此控制台输出  <code>CheDabang</code></p>
<h1 id="apply、call中调用"><a href="#apply、call中调用" class="headerlink" title="apply、call中调用"></a>apply、call中调用</h1><p>当一个函数的函数体中使用了this关键字时，通过所有函数都从Function对象的原型中继承的call()方法和apply()方法调用的时候，它的值可以绑定到一个指定的对象上。</p>
<pre><code>function add(c, d){
return this.a + this.b + c + d;
}
var o = {a:1, b:3};
console.log(add.call(o, 5, 7));              //1 + 3 + 5 + 7 = 16
console.log(add.apply(o, [10, 20]));        // 1 + 3 + 10 + 20 = 34
</code></pre><h1 id="小练习"><a href="#小练习" class="headerlink" title="小练习"></a>小练习</h1><p>以上就是我们常常出现的5种情况，看到这么多情况的介绍。诸位看官，也晕了吧。不要着急，让我们再来几个小练习感受一下这位<strong>this大爷</strong>的指向。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2064035-ba3b43c12bd45278.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="this虐我千百遍，不敢不待如大爷！！！"></p>
<h2 id="题目①"><a href="#题目①" class="headerlink" title="题目①"></a>题目①</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  a = <span class="number">5</span>;</div><div class="line">  <span class="built_in">console</span>.log(a);</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">  <span class="keyword">var</span> a ;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.a);</div><div class="line">  <span class="built_in">console</span>.log(a);</div><div class="line">&#125;</div><div class="line">test(); </div><div class="line"><span class="keyword">new</span> test();</div></pre></td></tr></table></figure>
<p>当调用test()的时候，控制台分别输出  <code>5、10、10、5</code><br>当调用 new test()的时候，控制台分别输出  <code>5、undefined、undefined、5</code></p>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><p>当<code>var a = 10</code>     ==&gt;   <code>var window.a = 10</code> ;<br>当test()调用的时候，间接也相当于window.test()调用。因此当这个函数执行的时候，这里面的this指向的是window对象，因此this.a 指向的是window = 10；</p>
<p>当new test() 实例化，因此this指向的是这个实例的对象，因此这个新对象的a，并没有直接定义过。所以控制台输出<code>undefined</code></p>
<h2 id="题目②"><a href="#题目②" class="headerlink" title="题目②"></a>题目②</h2><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Funllname = <span class="string">"john Doe"</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  Funllname:<span class="string">"Colin Thrig"</span>,</div><div class="line">  <span class="keyword">prop</span>:&#123;</div><div class="line">    getFullname:function()&#123;</div><div class="line">      <span class="keyword">return</span> this.Funllname;</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">&#125;;</div><div class="line"> console.<span class="built_in">log</span>(obj.<span class="keyword">prop</span>.getFullname());</div><div class="line"><span class="keyword">var</span> <span class="keyword">test</span> = obj.<span class="keyword">prop</span>.getFullname;</div><div class="line"> console.<span class="built_in">log</span>(<span class="keyword">test</span>());</div></pre></td></tr></table></figure>
<p>控制台输出<br><code>undefined</code><br> <code>john Doe</code>  </p>
<h3 id="解析-1"><a href="#解析-1" class="headerlink" title="解析"></a>解析</h3><p>控制台结果1：当<code>obj.prop.getFullname()</code>在调用的时候，相当于执行了其中的函数。而由于调用这个函数的是obj.prop调用的，因此this就直接指向obj.prop，但是obj.prop这个对象当中并没有定义Fullname,因此输出<code>undefined</code>。</p>
<p>控制台结果2：当<code>var test = obj.prop.getFullname;</code> 这个时候就间接相当于==&gt;<code>var test = function(){return this.Funllname;}</code><br>因此当test()调用的时候，就相当于 ==&gt; window.test();,因此其中的this便指向了window对象，所以便输出了 <code>john Doe</code></p>
<h2 id="题目③"><a href="#题目③" class="headerlink" title="题目③"></a>题目③</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sex = <span class="string">"male"</span>;</div><div class="line"><span class="keyword">var</span> saySex = &#123;</div><div class="line"><span class="attr">sex</span>:<span class="string">"female"</span>,</div><div class="line"><span class="attr">saySex</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getSex</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">"this.sex="</span>+<span class="keyword">this</span>.sex);</div><div class="line">        &#125;</div><div class="line">    getSex();</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">saySex.saySex();</div></pre></td></tr></table></figure>
<p>控制台输出</p>
<p><code>this.sex = male</code></p>
<h3 id="解析-2"><a href="#解析-2" class="headerlink" title="解析"></a>解析</h3><p>控制台结果：当<code>saySex.saySex()</code>调用的时候，只是相当saySex的函数被调用。之后在函数中，函数getSex()被调用，此时this便指向getSex().而函数getSex()默认情况下是指向window的，因此这里输出<code>this.sex = male</code></p>
<h2 id="题目④"><a href="#题目④" class="headerlink" title="题目④"></a>题目④</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">"chedabang"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayName</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> a = &#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">"加一个鸡腿"</span>,</div><div class="line">    <span class="attr">sayName</span>:getName</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getName</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">&#125;</div><div class="line"></div><div class="line">getName(); </div><div class="line">a.sayName(); </div><div class="line">getName.call(a);</div><div class="line">&#125;</div><div class="line">sayName();</div></pre></td></tr></table></figure>
<p>控制台输出<br><code>chedabang</code><br><code>加一个鸡腿</code><br><code>加一个鸡腿</code></p>
<h3 id="解析-3"><a href="#解析-3" class="headerlink" title="解析"></a>解析</h3><p>当sayName()运行的时候时候，先是里面的第一个函数运行，getName().因此因此其中的this，便默认指向了window，因此this.name ==&gt; <code>chedabang</code><br>其次a.sayName()运行，因为sayName = getName。所以即当于getName再次被调用，由于存在调用对象a。因此此时this又重新指向对象a，对象 a 当中存在name属性，因此输出<code>加一个鸡腿</code>。<br>最后 getName.call(a).运行的时候，将对象a给绑定到上面，因此函数里面的this就不指向window，而指向的是绑定的对象a，因此输出 <code>加一个鸡腿</code></p>
<h2 id="题目⑤"><a href="#题目⑤" class="headerlink" title="题目⑤"></a>题目⑤</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = &#123;</div><div class="line">    <span class="attr">name</span>:<span class="string">"张三"</span>,</div><div class="line">    <span class="attr">sayName</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"this.name="</span>+<span class="keyword">this</span>.name);</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> name = <span class="string">"李四"</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayName1</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> sss = a.sayName;</div><div class="line">  sss();</div><div class="line">  a.sayName();</div><div class="line">  (a.sayName)();</div><div class="line">  (b = a.sayName)();</div><div class="line">&#125;</div><div class="line">sayName1();</div></pre></td></tr></table></figure>
<p>控制台输出：<br><code>this.name=李四</code><br><code>this.name=张三</code><br><code>this.name=张三</code><br><code>this.name=李四</code></p>
<h3 id="解析-4"><a href="#解析-4" class="headerlink" title="解析"></a>解析</h3><p>当sayName1()运行的时候，sayName1函数内部首先是<br>控制台结果1：<code>var sss = a.sayName</code>  ==&gt;  <code>var sss = function(){console.log(&quot;this.name=&quot;+=this.name);}</code> 像前面我们总结的一样函数中调用，因此这里的this指向window对象，因此输出<code>this.name=李四</code><br>控制台结果2：<code>a.sayName();</code>这里a直接调用其中的匿名函数，因此此时this指向a，因此a.name = “张三”，所有控制台输出<code>this.name=张三</code></p>
<p>控制台结果3：这里<code>(a.sayName)();</code>其实间接相当于 ==  <code>a.sayName();</code>这里指的是值立即执行。不管如何始终是对象a在调用sayName这个函数。因此控制台也就跟着一起输出<code>this.name=张三</code>。</p>
<p>控制台结果4：和控制台结果3一样，代表变量b立即执行，而b和控制台结果1中sss一样，也属于函数中调用，因此this这里指向window。即控制台输出<code>this.name=李四</code></p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>看到这里是不是豁然开朗了,相信进过this这么几道题的磨练，大家应该对this了解有加深了不少。如果讲的有错误,还请大牛们给指出来,在此谢谢了.</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2064035-dbf842ceecf2b3ca.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="没有鸡腿，感觉灵魂被掏空！！！"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/160823/" rel="next" title="浅谈JavaScript闭包心得">
                <i class="fa fa-chevron-left"></i> 浅谈JavaScript闭包心得
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/161015/" rel="prev" title="段子手车大棒自白说">
                段子手车大棒自白说 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            作者介绍
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="车大棒" />
          <p class="site-author-name" itemprop="name">车大棒</p>
          <p class="site-description motion-element" itemprop="description">吾虽浪迹天涯，却未迷失本心</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/CheDabang" target="_blank" title="GItHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GItHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/025df949ff39" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this简述"><span class="nav-number">2.</span> <span class="nav-text">this简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局环境"><span class="nav-number">3.</span> <span class="nav-text">全局环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数中调用"><span class="nav-number">4.</span> <span class="nav-text">函数中调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象中调用"><span class="nav-number">5.</span> <span class="nav-text">对象中调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数中"><span class="nav-number">6.</span> <span class="nav-text">构造函数中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#apply、call中调用"><span class="nav-number">7.</span> <span class="nav-text">apply、call中调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小练习"><span class="nav-number">8.</span> <span class="nav-text">小练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目①"><span class="nav-number">8.1.</span> <span class="nav-text">题目①</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析"><span class="nav-number">8.1.1.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目②"><span class="nav-number">8.2.</span> <span class="nav-text">题目②</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目③"><span class="nav-number">8.3.</span> <span class="nav-text">题目③</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-2"><span class="nav-number">8.3.1.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目④"><span class="nav-number">8.4.</span> <span class="nav-text">题目④</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-3"><span class="nav-number">8.4.1.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目⑤"><span class="nav-number">8.5.</span> <span class="nav-text">题目⑤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析-4"><span class="nav-number">8.5.1.</span> <span class="nav-text">解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结尾"><span class="nav-number">9.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CheDabang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
